{
	"name": "lyi-cli",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"@types/commander": "^2.12.2",
		"@types/execa": "^2.0.0",
		"@types/listr": "^0.14.2",
		"commander": "^3.0.0",
		"execa": "^2.0.4",
		"listr": "^0.14.3"
	},
	"devDependencies": {
		"@types/jest": "^24.0.17",
		"husky": "^3.0.3",
		"jest": "^24.9.0",
		"ts-jest": "^24.0.2",
		"typescript": "^3.5.3"
	},
	"scripts": {
		"test": "jest --watchAll",
		"build": "rm -rf dist && tsc -w",
		"dev": "tsc -w", 
		"start": "node ./dist/index.js"
	},
	"bin": {
		"lyi-cli": "./dist/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luyi985/lyi-cli.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/luyi985/lyi-cli/issues"
	},
	"homepage": "https://github.com/luyi985/lyi-cli#readme"
}
